RocketModFix/RocketModFix.Unturned.Redist/.github/actions/nuget-pack/action.yaml
name: 'NuGet Pack'
description: 'Packs RocketModFix NuGet packages'
inputs:
  nuspec_path:
    description: 'Path to .nuspec'
    required: true
  nuget_push:
    description: 'Push to Nuget?'
    required: false
    default: false
  nuget_key:
    description: 'NuGet deploy key'
    required: false
runs:
  using: "composite"
  steps:
    - name: Pack
      run: nuget pack ${{ inputs.nuspec_path }}
      shell: bash
    - name: Push to NuGet (Release)
      run: if ${{ inputs.nuget_push == 'true' }}; then
             dotnet nuget push *.nupkg --api-key ${{ inputs.nuget_key }} --source https://api.nuget.org/v3/index.json;
           fi
      shell: bash

RocketModFix/RocketModFix.Unturned.Redist/.github/workflows/RocketModFix.Unturned.Redist.Client-Preview-Old.yaml
- uses: ./.github/actions/nuget-pack
  id: nuget-pack
  with:
    nuspec_path: redist/redist-client-preview-old/RocketModFix.Unturned.Redist.Client-Preview.nuspec
    nuget_key: ${{ secrets.NUGET_DEPLOY_KEY }}
    nuget_push: true

RocketModFix/RocketModFix.Unturned.Redist/.github/workflows/RocketModFix.Unturned.Redist.Server-Preview-Old.yaml
- uses: ./.github/actions/nuget-pack
  id: nuget-pack
  with:
    nuspec_path: redist/redist-server-preview-old/RocketModFix.Unturned.Redist.Server-Preview.nuspec
    nuget_key: ${{ secrets.NUGET_DEPLOY_KEY }}
    nuget_push: true